Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 21 Nov 2014 15:17:47 -0500
Reviewed-on: https://cr.deepin.io/1580
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 21 Nov 2014 15:17:47 +0800
Reviewed-on: http://121.40.93.113:8080/1580
Project: deepin-windows-installer
Branch: refs/heads/master
