Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 31 Oct 2014 18:04:12 -0500
Reviewed-on: https://cr.deepin.io/1317
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 31 Oct 2014 18:04:12 +0800
Reviewed-on: http://121.40.93.113:8080/1317
Project: deepin-windows-installer
Branch: refs/heads/master
