Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Thu, 06 Nov 2014 19:25:15 -0500
Reviewed-on: https://cr.deepin.io/1424
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Thu, 06 Nov 2014 19:25:15 +0800
Reviewed-on: http://121.40.93.113:8080/1424
Project: deepin-windows-installer
Branch: refs/heads/master
