Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Thu, 06 Nov 2014 19:25:09 -0500
Reviewed-on: https://cr.deepin.io/1434
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Thu, 06 Nov 2014 19:25:09 +0800
Reviewed-on: http://121.40.93.113:8080/1434
Project: deepin-windows-installer
Branch: refs/heads/master
