Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Sat, 15 Nov 2014 01:03:04 -0500
Reviewed-on: https://cr.deepin.io/1532
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Sat, 15 Nov 2014 01:03:04 +0800
Reviewed-on: http://121.40.93.113:8080/1532
Project: deepin-windows-installer
Branch: refs/heads/master
