Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 28 Nov 2014 10:16:33 -0500
Reviewed-on: https://cr.deepin.io/1737
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 28 Nov 2014 10:16:33 +0800
Reviewed-on: http://121.40.93.113:8080/1737
Project: deepin-windows-installer
Branch: refs/heads/master
