Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 31 Oct 2014 14:01:39 -0500
Reviewed-on: https://cr.deepin.io/1329
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 31 Oct 2014 14:01:39 +0800
Reviewed-on: http://121.40.93.113:8080/1329
Project: deepin-windows-installer
Branch: refs/heads/master
