Code-Review+2: <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 18 Nov 2014 20:39:31 -0500
Reviewed-on: https://cr.deepin.io/1595
Project: deepin-windows-installer
Branch: refs/heads/master

Code-Review+2: Li He <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 18 Nov 2014 20:39:31 +0800
Reviewed-on: http://121.40.93.113:8080/1595
Project: deepin-windows-installer
Branch: refs/heads/master
