Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Mon, 22 Dec 2014 11:32:44 -0500
Reviewed-on: https://cr.deepin.io/2191
Project: deepin-windows-installer
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Mon, 22 Dec 2014 11:32:44 +0800
Reviewed-on: http://121.40.93.113:8080/2191
Project: deepin-windows-installer
Branch: refs/heads/release/2014.2
