Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 04 Nov 2014 14:32:20 -0500
Reviewed-on: https://cr.deepin.io/1385
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 04 Nov 2014 14:32:20 +0800
Reviewed-on: http://121.40.93.113:8080/1385
Project: deepin-windows-installer
Branch: refs/heads/master
