i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 18 Nov 2014 10:19:17 -0500
Reviewed-on: https://cr.deepin.io/1582
Project: deepin-windows-installer
Branch: refs/heads/master

i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 18 Nov 2014 10:19:17 +0800
Reviewed-on: http://121.40.93.113:8080/1582
Project: deepin-windows-installer
Branch: refs/heads/master
