Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 16 Dec 2014 15:03:36 -0500
Reviewed-on: https://cr.deepin.io/1999
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 16 Dec 2014 15:03:36 +0800
Reviewed-on: http://121.40.93.113:8080/1999
Project: deepin-windows-installer
Branch: refs/heads/master
