Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 05 Nov 2014 14:22:25 -0500
Reviewed-on: https://cr.deepin.io/1406
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 05 Nov 2014 14:22:25 +0800
Reviewed-on: http://121.40.93.113:8080/1406
Project: deepin-windows-installer
Branch: refs/heads/master
