Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Thu, 30 Oct 2014 15:02:17 -0500
Reviewed-on: https://cr.deepin.io/1314
Project: deepin-windows-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Thu, 30 Oct 2014 15:02:17 +0800
Reviewed-on: http://121.40.93.113:8080/1314
Project: deepin-windows-installer
Branch: refs/heads/master
