#define RT_MANIFEST 24 
#define APP_MANIFEST 1

IDI_ICON1 ICON DISCARDABLE "deepin-windows-installer.ico"

1 VERSIONINFO
FILEVERSION 1,1,1,1
PRODUCTVERSION 1,1,1,1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", "Deepin"
        VALUE "FileVersion", " "
        VALUE "FileDescription", "Deepin Windows Installer"
        VALUE "InternalName", "Deepin Windows Installer"
        VALUE "LegalCopyright", "Copyright - Deepin - License - GNU GPL v3"
        VALUE "LegalTrademarks", " "
        VALUE "OriginalFilename", "deepin-windows-installer.exe"
        VALUE "ProductName", "Windows Installer"
        VALUE "ProductVersion", " "
    }
}
BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}

