#define RT_MANIFEST 24
#define APP_MANIFEST 1

IDI_APPICON ICON "deepin-system-installer.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", "Deepin"
        VALUE "FileVersion", " "
        VALUE "FileDescription", "Deepin System Installer"
        VALUE "InternalName", "Deepin System Installer"
        VALUE "LegalCopyright", "Copyright - Deepin - License - GNU GPL v3"
        VALUE "LegalTrademarks", " "
        VALUE "OriginalFilename", "deepin-system-installer.exe"
        VALUE "ProductName", "System Installer"
        VALUE "ProductVersion", " "
    }
}
BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}

