<RCC>
    <qresource prefix="/">
        <file>data/imagemd5.list</file>
        <file>data/langicon/aa_DJ.UTF-8.png</file>
        <file>data/langicon/af_ZA.UTF-8.png</file>
        <file>data/langicon/am_ET.png</file>
        <file>data/langicon/ar_EG.UTF-8.png</file>
        <file>data/langicon/as_IN.png</file>
        <file>data/langicon/ast_ES.UTF-8.png</file>
        <file>data/langicon/be_BY.UTF-8.png</file>
        <file>data/langicon/be_BY@latin.png</file>
        <file>data/langicon/bg_BG.UTF-8.png</file>
        <file>data/langicon/bn_BD.png</file>
        <file>data/langicon/bn_IN.png</file>
        <file>data/langicon/bo_CN.png</file>
        <file>data/langicon/br_FR.UTF-8.png</file>
        <file>data/langicon/bs_BA.UTF-8.png</file>
        <file>data/langicon/ca_AD.UTF-8.png</file>
        <file>data/langicon/ca_ES.UTF-8@valencia.png</file>
        <file>data/langicon/crh_UA.png</file>
        <file>data/langicon/cs_CZ.UTF-8.png</file>
        <file>data/langicon/csb_PL.png</file>
        <file>data/langicon/cv_RU.png</file>
        <file>data/langicon/cy_GB.UTF-8.png</file>
        <file>data/langicon/da_DK.UTF-8.png</file>
        <file>data/langicon/de_DE.UTF-8.png</file>
        <file>data/langicon/dz_BT.png</file>
        <file>data/langicon/el_GR.UTF-8.png</file>
        <file>data/langicon/en_GB.UTF-8.png</file>
        <file>data/langicon/en_US.UTF-8.png</file>
        <file>data/langicon/eo_US.UTF-8.png</file>
        <file>data/langicon/es_ES.UTF-8.png</file>
        <file>data/langicon/et_EE.UTF-8.png</file>
        <file>data/langicon/eu_ES.UTF-8.png</file>
        <file>data/langicon/fa_IR.png</file>
        <file>data/langicon/fi_FI.UTF-8.png</file>
        <file>data/langicon/fo_FO.UTF-8.png</file>
        <file>data/langicon/fr_FR.UTF-8.png</file>
        <file>data/langicon/fy_DE.png</file>
        <file>data/langicon/ga_IE.UTF-8.png</file>
        <file>data/langicon/gd_GB.UTF-8.png</file>
        <file>data/langicon/gl_ES.UTF-8.png</file>
        <file>data/langicon/gu_IN.png</file>
        <file>data/langicon/gv_GB.UTF-8.png</file>
        <file>data/langicon/ha_NG.png</file>
        <file>data/langicon/he_IL.UTF-8.png</file>
        <file>data/langicon/hi_IN.png</file>
        <file>data/langicon/hne_IN.png</file>
        <file>data/langicon/hr_HR.UTF-8.png</file>
        <file>data/langicon/hsb_DE.UTF-8.png</file>
        <file>data/langicon/hu_HU.UTF-8.png</file>
        <file>data/langicon/hy_AM.png</file>
        <file>data/langicon/ia.png</file>
        <file>data/langicon/id_ID.UTF-8.png</file>
        <file>data/langicon/ik_CA.png</file>
        <file>data/langicon/is_IS.UTF-8.png</file>
        <file>data/langicon/it_IT.UTF-8.png</file>
        <file>data/langicon/iu_CA.png</file>
        <file>data/langicon/ja_JP.UTF-8.png</file>
        <file>data/langicon/ka_GE.UTF-8.png</file>
        <file>data/langicon/kk_KZ.UTF-8.png</file>
        <file>data/langicon/kl_GL.UTF-8.png</file>
        <file>data/langicon/km_KH.png</file>
        <file>data/langicon/kn_IN.png</file>
        <file>data/langicon/ko_KR.UTF-8.png</file>
        <file>data/langicon/ks_IN.png</file>
        <file>data/langicon/ku_TR.UTF-8.png</file>
        <file>data/langicon/kw_GB.UTF-8.png</file>
        <file>data/langicon/ky_KG.png</file>
        <file>data/langicon/lb_LU.png</file>
        <file>data/langicon/li_BE.png</file>
        <file>data/langicon/lo_LA.png</file>
        <file>data/langicon/lt_LT.UTF-8.png</file>
        <file>data/langicon/lv_LV.UTF-8.png</file>
        <file>data/langicon/mai_IN.png</file>
        <file>data/langicon/mg_MG.UTF-8.png</file>
        <file>data/langicon/mhr_RU.png</file>
        <file>data/langicon/mi_NZ.UTF-8.png</file>
        <file>data/langicon/mk_MK.UTF-8.png</file>
        <file>data/langicon/ml_IN.png</file>
        <file>data/langicon/mn_MN.png</file>
        <file>data/langicon/mr_IN.png</file>
        <file>data/langicon/ms_MY.UTF-8.png</file>
        <file>data/langicon/mt_MT.UTF-8.png</file>
        <file>data/langicon/my_MM.png</file>
        <file>data/langicon/nan_TW@latin.png</file>
        <file>data/langicon/nb_NO.UTF-8.png</file>
        <file>data/langicon/nds_DE.png</file>
        <file>data/langicon/ne_NP.png</file>
        <file>data/langicon/nl_NL.UTF-8.png</file>
        <file>data/langicon/nn_NO.UTF-8.png</file>
        <file>data/langicon/nr_ZA.png</file>
        <file>data/langicon/nso_ZA.png</file>
        <file>data/langicon/oc_FR.UTF-8.png</file>
        <file>data/langicon/om_KE.UTF-8.png</file>
        <file>data/langicon/or_IN.png</file>
        <file>data/langicon/os_RU.png</file>
        <file>data/langicon/pa_IN.png</file>
        <file>data/langicon/pl_PL.UTF-8.png</file>
        <file>data/langicon/ps_AF.png</file>
        <file>data/langicon/pt_BR.UTF-8.png</file>
        <file>data/langicon/pt_PT.UTF-8.png</file>
        <file>data/langicon/ro_RO.UTF-8.png</file>
        <file>data/langicon/ru_RU.UTF-8.png</file>
        <file>data/langicon/rw_RW.png</file>
        <file>data/langicon/sa_IN.png</file>
        <file>data/langicon/sc_IT.png</file>
        <file>data/langicon/sd_IN.png</file>
        <file>data/langicon/se_NO.png</file>
        <file>data/langicon/si_LK.png</file>
        <file>data/langicon/sk_SK.UTF-8.png</file>
        <file>data/langicon/sl_SI.UTF-8.png</file>
        <file>data/langicon/so_SO.UTF-8.png</file>
        <file>data/langicon/sq_AL.UTF-8.png</file>
        <file>data/langicon/sr_RS.png</file>
        <file>data/langicon/sr_RS@latin.png</file>
        <file>data/langicon/ss_ZA.png</file>
        <file>data/langicon/st_ZA.UTF-8.png</file>
        <file>data/langicon/sv_SE.UTF-8.png</file>
        <file>data/langicon/sw_KE.png</file>
        <file>data/langicon/ta_IN.png</file>
        <file>data/langicon/te_IN.png</file>
        <file>data/langicon/tg_TJ.UTF-8.png</file>
        <file>data/langicon/th_TH.UTF-8.png</file>
        <file>data/langicon/ti_ET.png</file>
        <file>data/langicon/tk_TM.png</file>
        <file>data/langicon/tn_ZA.png</file>
        <file>data/langicon/tr_TR.UTF-8.png</file>
        <file>data/langicon/ts_ZA.png</file>
        <file>data/langicon/tt_RU.png</file>
        <file>data/langicon/ug_CN.png</file>
        <file>data/langicon/uk_UA.UTF-8.png</file>
        <file>data/langicon/ur_IN.png</file>
        <file>data/langicon/uz_UZ.UTF-8.png</file>
        <file>data/langicon/uz_UZ@cyrillic.png</file>
        <file>data/langicon/ve_ZA.png</file>
        <file>data/langicon/vi_VN.png</file>
        <file>data/langicon/wa_BE.UTF-8.png</file>
        <file>data/langicon/wo_SN.png</file>
        <file>data/langicon/xh_ZA.UTF-8.png</file>
        <file>data/langicon/yi_US.UTF-8.png</file>
        <file>data/langicon/yo_NG.png</file>
        <file>data/langicon/zh_CN.UTF-8.png</file>
        <file>data/langicon/zh_HK.UTF-8.png</file>
        <file>data/langicon/zh_TW.UTF-8.png</file>
        <file>data/langicon/zu_ZA.UTF-8.png</file>
    </qresource>
</RCC>
